# airplay2

./: LICENSE  README.md
tutucastdemo/: settings.gradle
tutucastdemo/app/: build.gradle
tutucastdemo/app/src/androidTest/java/net/basicgo/tutucast_demo/: ExampleInstrumentedTest.java
tutucastdemo/app/src/main/: AndroidManifest.xml
tutucastdemo/app/src/main/assets/: snapserver.conf
tutucastdemo/app/src/main/java/net/basicgo/tutucast_demo/: CommonLog.java  CommonUtil.java  LogFactory.java  MainActivity.java  RandomExample.java
tutucastdemo/app/src/main/res/values/: strings.xml  themes.xml
tutucastdemo/app/src/main/res/values-night/: themes.xml
tutucastdemo/app/src/test/java/net/basicgo/tutucast_demo/: ExampleUnitTest.java
tutucastdemo/gradle/: libs.versions.toml
tutucastdemo/gradle/wrapper/: gradle-wrapper.properties
