plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.basicgo.tutucast_demo'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "net.basicgo.tutucast_demo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {       //避免重复导入库
        // !!! 新增配置：强制解压 Native 库到文件系统 (解决文件不存在问题)
        jniLibs {
            useLegacyPackaging = true
        }

        // 2. 新增：解决 META-INF/INDEX.LIST 重复冲突
        resources {
            excludes += "META-INF/INDEX.LIST"
            excludes += "META-INF/io.netty.versions.properties"
            // 如果后续还有其他重复文件，可以继续在此添加 excludes
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //implementation files('../../tutucast/app/build/outputs/aar/app-release.aar')
    implementation files('sdk/app-release.aar')
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.12'
    implementation 'org.zeromq:jeromq:0.6.0'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

    def media3_version = "1.9.3"
    // For media playback using ExoPlayer
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    // 核心 ExoPlayer（包含常见格式支持）
    implementation "androidx.media3:media3-exoplayer:$media3_version"          // 替换成最新版
    // 如果需要网络支持（几乎必加）
    implementation "androidx.media3:media3-datasource-okhttp:$media3_version"  // 或用 cronet / cronet-okhttp
    // 如果只需要最基础的 http 支持，可以只加下面这行
    implementation "androidx.media3:media3-datasource:$media3_version"
}